[33mcommit dde8da06fcd920acb0b0d623f97fdbf1d4591f5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Mon Jan 9 05:06:28 2023 +0530

    Added jsconfig file

[33mcommit a7379ca748f0b70f1f886ef95b51c28e48cee138[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sun Jan 8 15:33:51 2023 +0530

    fake data has been inserted

[33mcommit f74396038bab58c7c5ee3f5b77a5054ba8c98b17[m
Merge: fdca6f1 b26683b
Author: Shehan Chanuka <88741562+shehanxdev@users.noreply.github.com>
Date:   Sun Jan 8 14:21:17 2023 +0530

    Merge pull request #9 from shehanxdev/shehan
    
    On Data generator

[33mcommit b26683bdd2669132bc18c64bffceb82e80eb75f0[m[33m ([m[1;31morigin/shehan[m[33m)[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sun Jan 8 14:19:06 2023 +0530

    On Data generator

[33mcommit fdca6f1d1a7cd96c890af1e940c7f714f51aa9bb[m
Author: Shehan Chanuka <88741562+shehanxdev@users.noreply.github.com>
Date:   Sun Jan 8 06:12:34 2023 +0530

    Update README.md

[33mcommit af49102978a67034258673dd83bdf9838a1a3f20[m
Merge: 251d357 7fb21af
Author: Shehan Chanuka <88741562+shehanxdev@users.noreply.github.com>
Date:   Sun Jan 8 06:02:54 2023 +0530

    Merge pull request #8 from shehanxdev/shehan
    
    All post endpoints are working properly

[33mcommit 7fb21affbfb3a8179041168a4d2b3b817eeb9c54[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sun Jan 8 06:01:53 2023 +0530

    All post endpoints are working properly

[33mcommit 251d357d38b48074b7157678a22081aab445d5c8[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sun Jan 8 05:50:23 2023 +0530

    all endpoints for posts have been created

[33mcommit f18b9504cc7910c534438e021872587c2f6c56b7[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sun Jan 8 05:36:50 2023 +0530

    getUserPosts endpoint is created

[33mcommit 0417c5eb9b55c8ba997e23c5fe4cc39ed41c4f13[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sun Jan 8 05:27:54 2023 +0530

    getFeedPosts endpoint is created without testing

[33mcommit 95e32be2731c934975ff5bb9938c33c81bc97eea[m
Merge: 12127f8 08869ba
Author: Shehan Chanuka <88741562+shehanxdev@users.noreply.github.com>
Date:   Sat Jan 7 05:26:02 2023 +0530

    Merge pull request #7 from shehanxdev/shehan
    
    CreatePost endpoint is successful with testing

[33mcommit 08869ba1cae85fdabfc6c910c4f3c100343c5da7[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sat Jan 7 05:25:20 2023 +0530

    CreatePost endpoint is successfull with testing

[33mcommit 12127f855788c6709ce1e109cd9c24dd0c0aa303[m
Merge: 9db8501 16f44e7
Author: Shehan Chanuka <88741562+shehanxdev@users.noreply.github.com>
Date:   Thu Jan 5 05:08:45 2023 +0530

    Merge pull request #5 from shehanxdev/shehan
    
    created createPost endpoint without testing

[33mcommit 16f44e76ced34801b76b81c19597901c58e82fcf[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Thu Jan 5 05:08:05 2023 +0530

    created createPost endpoint without testing

[33mcommit 9db8501b8ee7d71a92d692df26d1e0cd714bd06c[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Wed Jan 4 06:28:24 2023 +0530

    Added user routes to the application

[33mcommit e96dfe5b08c45e154be04eae260b2a34594256f0[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Wed Jan 4 00:05:47 2023 +0530

    Added addRemoveFriends endpont without testing

[33mcommit a2162748014644d585853a05c31d1571e0d377b2[m
Merge: 55baef2 d179805
Author: Shehan Chanuka <88741562+shehanxdev@users.noreply.github.com>
Date:   Tue Jan 3 23:21:53 2023 +0530

    Merge pull request #4 from shehanxdev/shehan
    
    Minor issues

[33mcommit d179805ef6111f25fc3d774c0c8ce4ebb166072b[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Tue Jan 3 23:20:59 2023 +0530

    Minor issues

[33mcommit 55baef26ad5f74991498fd30fc4e6931e060f3e6[m
Merge: b854c2b 3dacced
Author: Shehan Chanuka <88741562+shehanxdev@users.noreply.github.com>
Date:   Tue Jan 3 23:18:29 2023 +0530

    Merge pull request #3 from shehanxdev/shehan
    
    Fixed minor issue and deleted readme file

[33mcommit 3dacced83ff659d3f2155b5c12781ef7600fe837[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Tue Jan 3 23:17:46 2023 +0530

    Fixed minor issue and deleted readme file

[33mcommit b854c2bf5895b402aa1512b19524228bf6bd8030[m
Author: Shehan Chanuka <88741562+shehanxdev@users.noreply.github.com>
Date:   Tue Jan 3 10:06:30 2023 +0530

    Create README.md

[33mcommit 8e1a8d42bb6391ba718f07ab9197ea4da314fe75[m
Merge: 3026b5f c8468a0
Author: Shehan Chanuka <88741562+shehanxdev@users.noreply.github.com>
Date:   Tue Jan 3 09:04:35 2023 +0530

    Merge pull request #2 from shehanxdev/shehan
    
    Added getFriends endpoint

[33mcommit c8468a0d3113183f95a8316cca2f145c99b16fab[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Tue Jan 3 09:03:43 2023 +0530

    Added getFriends endpoint

[33mcommit 3026b5f462654dc60c96ddc61bc780490c7f715d[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Tue Jan 3 07:39:18 2023 +0530

    temp

[33mcommit 6aa20637eafb66be49e9bf22f8e6051df7e74646[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Tue Jan 3 07:37:45 2023 +0530

    getUser method is complete

[33mcommit fdc6021a2cb0f5f641798a5e87711e8d6260aa16[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Tue Jan 3 06:45:54 2023 +0530

    Created verification middleware

[33mcommit 0b9644ed5bebc8c4b206d887c47db97602989d08[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Mon Jan 2 06:08:03 2023 +0530

    Login is completed with routes, controllers

[33mcommit ee475906a5f7936769dd6789b120439f84151847[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Mon Jan 2 04:52:21 2023 +0530

    Corrected MongoDB issue

[33mcommit 3efd12417d2905fec634269ed76c85f6e6b3703b[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sun Jan 1 07:37:26 2023 +0530

    Created client app and installed packages

[33mcommit 1b9ebb8eff11086bef8230ffc1aa0d708c162201[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sun Jan 1 07:13:51 2023 +0530

    Temp commit

[33mcommit 406e56611d41aee2f358bc21e11fa5c9bd81e23a[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Fri Dec 30 19:45:29 2022 +0530

    Database creates a test database instead of saving to the provided

[33mcommit 7c26ed65844d9e8e4e69edf0cf69108d6fb23675[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Fri Dec 30 14:16:15 2022 +0530

    User model is created and middleware folder for auth.js

[33mcommit 304a73029477e594bc9ba898b6e2527e6dffdd14[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sun Dec 25 22:59:19 2022 +0530

    DB config and server connection

[33mcommit 3d30e435fafc75853be44f6ca5aaa90107cfebfc[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Tue Dec 20 16:48:34 2022 +0530

    File Storage setup

[33mcommit 9bc44f6e7a13ab8091fa2165af8db688e12995bf[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Mon Dec 19 12:15:06 2022 +0530

    Index.js is being coded

[33mcommit 1a0eabd4badaf740c091748de04ce5a663316dca[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sat Dec 17 14:33:54 2022 +0530

    Remove and ignore node_modules

[33mcommit 78cf6f1e26d4d2c7259128618225c006d72560d7[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sat Dec 17 14:27:55 2022 +0530

    Initial commit

[33mcommit 9d151a09b60c90a04ee350a08ce07711fd0c0334[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sat Dec 17 14:11:49 2022 +0530

    Initial commit

[33mcommit 04b7db497f3c23a4ca116173eb7a0edcc4462228[m
Author: Shehan Chanuka <shehanxdev@gmail.com>
Date:   Sat Dec 17 14:11:30 2022 +0530

    Initial Commit
